<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="welcome_styles.css">
  <link rel="stylesheet" href="support_styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">


<style>
.navbar-nav .nav-link:hover {
    color: blue; /* Change to the desired color on hover */
}
body {
    font-family: Arial, sans-serif;
        background-color:whitesmoke;

  }
  .content {
    flex: 1;
    padding-right: 20px;
  }
  .support-img img {
    max-width: 100%; 
    height: auto; 
  }
  .container {
    margin: 0 auto;
    padding: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .social-icons {
    font-size: 34px;
    margin-top: 20px;
  }
  .social-icons a {
    color: #333; 
    margin-right: 10px;
    transition: color 0.3s ease; 
  }
  .social-icons a:hover {
    color: #007bff;
  }
  .social-icons a:hover .fab.fa-twitter {
    color: #1DA1F2; 
  }
  .social-icons a:hover .fab.fa-instagram {
    color: #E4405F; 
  }
  .social-icons a:hover .fab.fa-linkedin {
    color: #0A66C2;
  }
  
.search-form {
  margin-left: 70px;
  width:  400px;
}
.search-bar {
  border-radius: 20px;

}
.submit-button {
  border-radius: 20px;
}
.btn-black {
  color: #000; 
  background-color: #0000; 
  border-color: #000;
}

.btn-black:hover {
  color: #fff; 
  background-color: #000; 
  border-color: #000;
}
.support-img {
display: flex;
justify-content:right;
}
.container-footer {
  background-color: rgba(255, 255, 255, 1.0);   
  box-shadow: 0 0 10px rgba(69, 69, 69, 0.1);  
} 

.page-footer h3 {
  color: #000;
  margin: 25px;
  justify-content: center;
  margin-left: 40px; 
  font-size: small;
}

.footer-link {
  text-decoration: none; /* Remove underline */
}
  </style>
</head>
<body>
  <div id="nav-placeholder"></div>

  <script>
  $(function(){
    $("#nav-placeholder").load("nav_bar.html");
  });
  </script>

    <div class="container">
      <div class="content">
        <h1>Support</h1>
        <p>If you have any questions or need assistance, please feel free to contact us.</p>
        <h2>Contact Information</h2>
        <p><i class="fa fa-at" aria-hidden="true"></i> Email: support@upskillerplatfrom.com</p>
        <p><i class="fa fa-phone" aria-hidden="true"></i> Phone: 123-456-7890</p>
        <h2>Follow Us on Social Media</h2>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="support-img">
        <img src="images\support_page_img-removebg.png" alt="support-img">
      </div>
    </div>
    <div id="footer-placeholder"></div>
    <script>
    $(function(){
      $("#footer-placeholder").load("page_footer.html");
    });
    </script>    
  </body>
  </html>